# android_kenya_news

./: .gitignore  import-summary.txt  todo.wiki
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somekenyan/kenyanews/: FullArticle.java  MainActivity.java  NavigationDrawerFragment.java  NewsIconsActivity.java  NewsMenuActivity.java  NewsSitesActivity.java  RSSActivity.java  SourcesGridActivity.java
app/src/main/java/com/somekenyan/kenyanews/RSS/: RSSItem.java  RSSLinkData.java  RSSList.java  RSSParser.java  RssListAdapter.java
app/src/main/java/com/somekenyan/kenyanews/data/: ApplicationData.java  FeedNewsData.java  RSSLinks.java  SiteData.java
app/src/main/java/com/somekenyan/kenyanews/manipulation/: BitmapDownloaderTask.java  HtmlManipulation.java  ImageManipulation.java
app/src/main/java/com/somekenyan/kenyanews/providers/: KenyaNewsData.java  KenyaNewsProvider.java
app/src/main/java/com/somekenyan/kenyanews/services/: FetcherService.java
app/src/main/res/anim/: image_view_click.xml
app/src/main/res/drawable-mdpi/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  activity_news_menu.xml  activity_newssites.xml  activity_screen_slide.xml  drawer_news_menu.xml  feed_list.xml  fragment_news_menu.xml  gallery_view.xml  grid_sites_view.xml  list_item.xml  newssites_list_item.xml  rss_list_item.xml  tester.xml  view_pager.xml  webarticle.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
